# jDeploy Configuration
# Specify the jDeploy version to use for installer templates
# Use 'latest' for the latest stable release, or specify a specific version like '4.0.26'
# For development, you might use development versions like '4.1.0-SNAPSHOT'
JDEPLOY_VERSION=5.3.1
JDEPLOY_REGISTRY_URL=https://dev.jdeploy.com/